# spring-boot-jpastreamer

./: README.md  pom.xml
src/main/java/com/javatechie/jpastreamer/: SpringBootJpastreamerApplication.java
src/main/java/com/javatechie/jpastreamer/controller/: EmployeeController.java
src/main/java/com/javatechie/jpastreamer/entity/: Employee.java
src/main/java/com/javatechie/jpastreamer/repository/: EmployeeRepository.java
src/main/java/com/javatechie/jpastreamer/service/: EmployeeService.java
src/main/resources/: application.properties  payload.json
src/test/java/com/javatechie/jpastreamer/: SpringBootJpastreamerApplicationTests.java
